{
  "name": "testapp",
  "version": "1.0.0",
  "description": "this is about the node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudresh-sisode/Angularforproject.git"
  },
  "keywords": [
    "node",
    "angular",
    "Edureka",
    "MEAN",
    "project"
  ],
  "author": "Rudresh sisodiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudresh-sisode/Angularforproject/issues"
  },
  "homepage": "https://github.com/Rudresh-sisode/Angularforproject#readme"
}
